<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="XOR_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="XOR_1bit">
    <a name="circuit" val="XOR_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <comp lib="1" loc="(500,350)" name="NOT Gate"/>
    <comp lib="1" loc="(710,320)" name="OR Gate"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOT Gate"/>
    <comp lib="1" loc="(580,270)" name="AND Gate"/>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate"/>
  </circuit>
  <circuit name="adder1">
    <a name="circuit" val="adder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(160,390)" to="(340,390)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(500,180)" to="(620,180)"/>
    <wire from="(190,310)" to="(370,310)"/>
    <wire from="(220,200)" to="(220,350)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,440)" to="(490,440)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(340,200)" to="(340,390)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(450,330)" to="(650,330)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(500,180)" name="XOR_1bit"/>
    <comp loc="(330,180)" name="XOR_1bit"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <comp lib="1" loc="(450,400)" name="OR Gate"/>
    <comp lib="1" loc="(540,420)" name="AND Gate"/>
    <comp lib="1" loc="(700,350)" name="OR Gate"/>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adder4">
    <a name="circuit" val="adder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,180)" to="(540,180)"/>
    <wire from="(290,110)" to="(480,110)"/>
    <wire from="(290,120)" to="(470,120)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(290,130)" to="(460,130)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(680,180)" to="(780,180)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(650,450)" to="(780,450)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(690,190)" to="(690,520)"/>
    <wire from="(510,490)" to="(510,560)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(460,130)" to="(460,520)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(520,70)" to="(520,200)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(430,210)" to="(430,540)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(680,180)" to="(680,400)"/>
    <wire from="(670,170)" to="(780,170)"/>
    <wire from="(440,200)" to="(440,420)"/>
    <wire from="(470,120)" to="(470,400)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(670,170)" to="(670,280)"/>
    <wire from="(820,110)" to="(820,150)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(480,110)" to="(480,280)"/>
    <wire from="(290,200)" to="(440,200)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(510,250)" to="(650,250)"/>
    <wire from="(650,540)" to="(780,540)"/>
    <wire from="(650,160)" to="(780,160)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(510,490)" to="(650,490)"/>
    <wire from="(290,100)" to="(490,100)"/>
    <comp loc="(650,280)" name="adder1"/>
    <comp loc="(650,520)" name="adder1"/>
    <comp loc="(650,400)" name="adder1"/>
    <comp loc="(650,160)" name="adder1"/>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="shiftLeft32">
    <a name="circuit" val="shiftLeft32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(920,110)" to="(920,450)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(250,220)" to="(250,440)"/>
    <wire from="(1150,470)" to="(1200,470)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(50,220)" to="(140,220)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(720,210)" to="(810,210)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(430,120)" to="(760,120)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(1040,160)" to="(1050,160)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(670,530)" to="(750,530)"/>
    <wire from="(300,140)" to="(500,140)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(1200,470)" to="(1220,470)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(790,520)" to="(890,520)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(810,210)" to="(810,300)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(1070,480)" to="(1120,480)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(570,280)" to="(570,450)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(570,140)" to="(1050,140)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(890,460)" to="(890,520)"/>
    <wire from="(760,120)" to="(760,500)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(1090,460)" to="(1090,540)"/>
    <wire from="(970,470)" to="(1020,470)"/>
    <wire from="(860,480)" to="(910,480)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(1250,350)" to="(1250,380)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(1130,100)" to="(1130,450)"/>
    <wire from="(1200,380)" to="(1250,380)"/>
    <wire from="(450,100)" to="(1130,100)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(620,220)" to="(620,380)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(420,280)" to="(570,280)"/>
    <wire from="(410,60)" to="(410,420)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(1070,460)" to="(1070,480)"/>
    <wire from="(970,540)" to="(1090,540)"/>
    <wire from="(970,470)" to="(970,540)"/>
    <wire from="(1200,380)" to="(1200,470)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(420,60)" to="(420,280)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(600,510)" to="(750,510)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(440,110)" to="(920,110)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(160,500)" to="(370,500)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(1090,460)" to="(1120,460)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="0" loc="(720,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="2" loc="(590,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(940,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1150,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(780,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="adder16">
    <a name="circuit" val="adder16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,680)" to="(840,680)"/>
    <wire from="(560,660)" to="(610,660)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(540,170)" to="(540,390)"/>
    <wire from="(590,610)" to="(590,640)"/>
    <wire from="(740,200)" to="(840,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(740,200)" to="(740,350)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(530,180)" to="(530,540)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(750,210)" to="(750,500)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(300,110)" to="(580,110)"/>
    <wire from="(520,190)" to="(520,680)"/>
    <wire from="(760,220)" to="(760,640)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(300,120)" to="(570,120)"/>
    <wire from="(590,450)" to="(720,450)"/>
    <wire from="(590,610)" to="(720,610)"/>
    <wire from="(300,130)" to="(560,130)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(760,220)" to="(840,220)"/>
    <wire from="(720,660)" to="(800,660)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(300,160)" to="(550,160)"/>
    <wire from="(580,110)" to="(580,370)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(720,540)" to="(720,610)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(300,100)" to="(600,100)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(300,170)" to="(540,170)"/>
    <wire from="(570,120)" to="(570,520)"/>
    <wire from="(730,190)" to="(840,190)"/>
    <wire from="(560,130)" to="(560,660)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(300,180)" to="(530,180)"/>
    <wire from="(300,190)" to="(520,190)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(890,140)" to="(890,180)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(750,210)" to="(840,210)"/>
    <wire from="(520,680)" to="(610,680)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(610,110)" to="(680,110)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(530,540)" to="(610,540)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(720,350)" name="adder4"/>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(720,210)" name="adder4"/>
    <comp loc="(720,500)" name="adder4"/>
    <comp loc="(720,640)" name="adder4"/>
  </circuit>
  <circuit name="adder32">
    <a name="circuit" val="adder32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(660,200)" to="(660,330)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(360,220)" to="(360,370)"/>
    <wire from="(550,190)" to="(660,190)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(230,100)" to="(390,100)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(230,110)" to="(380,110)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(690,180)" to="(780,180)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(380,110)" to="(380,350)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(550,330)" name="adder16"/>
    <comp loc="(550,190)" name="adder16"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(680,350)" name="XOR_1bit"/>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
