<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="singleClock">
    <a name="circuit" val="singleClock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(940,310)" to="(990,310)"/>
    <wire from="(530,250)" to="(530,380)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(530,380)" to="(780,380)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(1020,220)" to="(1020,240)"/>
    <wire from="(520,390)" to="(820,390)"/>
    <wire from="(1110,270)" to="(1160,270)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(920,430)" to="(920,540)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(870,220)" to="(1020,220)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(650,260)" to="(650,550)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(650,550)" to="(870,550)"/>
    <wire from="(450,460)" to="(730,460)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(900,560)" to="(1160,560)"/>
    <wire from="(1160,270)" to="(1160,560)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(940,310)" to="(940,430)"/>
    <wire from="(910,290)" to="(990,290)"/>
    <wire from="(510,400)" to="(840,400)"/>
    <comp lib="10" loc="(420,450)" name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="4" loc="(80,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="10" loc="(870,270)" name="RegisterFile"/>
    <comp lib="2" loc="(1020,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1080,270)" name="ALU"/>
    <comp loc="(880,430)" name="immGen"/>
    <comp lib="2" loc="(870,550)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="immGen">
    <a name="circuit" val="immGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,520)" to="(660,520)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(2230,790)" to="(2230,830)"/>
    <wire from="(1240,1560)" to="(1340,1560)"/>
    <wire from="(1220,470)" to="(1220,920)"/>
    <wire from="(1670,390)" to="(1670,400)"/>
    <wire from="(1670,470)" to="(1670,480)"/>
    <wire from="(520,920)" to="(620,920)"/>
    <wire from="(520,840)" to="(620,840)"/>
    <wire from="(1990,630)" to="(1990,640)"/>
    <wire from="(1990,710)" to="(1990,720)"/>
    <wire from="(2230,830)" to="(2240,830)"/>
    <wire from="(1930,560)" to="(1990,560)"/>
    <wire from="(550,540)" to="(660,540)"/>
    <wire from="(1120,1040)" to="(1120,1050)"/>
    <wire from="(1480,280)" to="(1480,290)"/>
    <wire from="(1480,360)" to="(1480,370)"/>
    <wire from="(1340,1260)" to="(1340,1270)"/>
    <wire from="(1340,1340)" to="(1340,1350)"/>
    <wire from="(1350,490)" to="(1480,490)"/>
    <wire from="(1910,810)" to="(1990,810)"/>
    <wire from="(1310,1250)" to="(1340,1250)"/>
    <wire from="(1190,1430)" to="(1340,1430)"/>
    <wire from="(490,750)" to="(620,750)"/>
    <wire from="(510,460)" to="(510,610)"/>
    <wire from="(1670,360)" to="(1670,370)"/>
    <wire from="(1670,440)" to="(1670,450)"/>
    <wire from="(1670,520)" to="(1670,530)"/>
    <wire from="(1990,680)" to="(1990,690)"/>
    <wire from="(1990,600)" to="(1990,610)"/>
    <wire from="(520,840)" to="(520,920)"/>
    <wire from="(1120,1010)" to="(1120,1020)"/>
    <wire from="(1120,1090)" to="(1120,1100)"/>
    <wire from="(1480,250)" to="(1480,260)"/>
    <wire from="(1480,330)" to="(1480,340)"/>
    <wire from="(1480,410)" to="(1480,420)"/>
    <wire from="(1340,1310)" to="(1340,1320)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(510,650)" to="(1310,650)"/>
    <wire from="(1350,460)" to="(1480,460)"/>
    <wire from="(1350,540)" to="(1480,540)"/>
    <wire from="(1910,780)" to="(1990,780)"/>
    <wire from="(1910,860)" to="(1990,860)"/>
    <wire from="(530,910)" to="(620,910)"/>
    <wire from="(530,830)" to="(620,830)"/>
    <wire from="(1190,1400)" to="(1340,1400)"/>
    <wire from="(490,800)" to="(620,800)"/>
    <wire from="(490,720)" to="(620,720)"/>
    <wire from="(2170,710)" to="(2210,710)"/>
    <wire from="(2110,670)" to="(2110,760)"/>
    <wire from="(790,460)" to="(870,460)"/>
    <wire from="(710,1420)" to="(1170,1420)"/>
    <wire from="(2170,780)" to="(2170,810)"/>
    <wire from="(1060,1170)" to="(1100,1170)"/>
    <wire from="(530,500)" to="(530,590)"/>
    <wire from="(1670,410)" to="(1670,420)"/>
    <wire from="(1670,490)" to="(1670,500)"/>
    <wire from="(1990,650)" to="(1990,660)"/>
    <wire from="(1990,730)" to="(1990,740)"/>
    <wire from="(1990,570)" to="(1990,580)"/>
    <wire from="(1120,1060)" to="(1120,1070)"/>
    <wire from="(1480,300)" to="(1480,310)"/>
    <wire from="(1480,380)" to="(1480,390)"/>
    <wire from="(710,1270)" to="(710,1420)"/>
    <wire from="(2070,300)" to="(2070,750)"/>
    <wire from="(1340,1280)" to="(1340,1290)"/>
    <wire from="(1460,240)" to="(1460,550)"/>
    <wire from="(1350,430)" to="(1480,430)"/>
    <wire from="(1350,510)" to="(1480,510)"/>
    <wire from="(1910,830)" to="(1990,830)"/>
    <wire from="(710,820)" to="(1890,820)"/>
    <wire from="(1660,360)" to="(1670,360)"/>
    <wire from="(540,900)" to="(620,900)"/>
    <wire from="(540,820)" to="(620,820)"/>
    <wire from="(1310,650)" to="(1650,650)"/>
    <wire from="(1190,1450)" to="(1340,1450)"/>
    <wire from="(1190,1370)" to="(1340,1370)"/>
    <wire from="(490,770)" to="(620,770)"/>
    <wire from="(490,690)" to="(620,690)"/>
    <wire from="(1460,550)" to="(1480,550)"/>
    <wire from="(2050,740)" to="(2050,1410)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(1670,380)" to="(1670,390)"/>
    <wire from="(1670,460)" to="(1670,470)"/>
    <wire from="(1670,540)" to="(1670,550)"/>
    <wire from="(1990,620)" to="(1990,630)"/>
    <wire from="(1990,700)" to="(1990,710)"/>
    <wire from="(640,720)" to="(1060,720)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(510,850)" to="(510,930)"/>
    <wire from="(550,810)" to="(550,890)"/>
    <wire from="(1120,1030)" to="(1120,1040)"/>
    <wire from="(1120,1110)" to="(1120,1120)"/>
    <wire from="(1480,270)" to="(1480,280)"/>
    <wire from="(1480,350)" to="(1480,360)"/>
    <wire from="(1340,1250)" to="(1340,1260)"/>
    <wire from="(1340,1330)" to="(1340,1340)"/>
    <wire from="(1190,1360)" to="(1270,1360)"/>
    <wire from="(2010,720)" to="(2210,720)"/>
    <wire from="(1350,480)" to="(1480,480)"/>
    <wire from="(1310,530)" to="(1310,650)"/>
    <wire from="(1060,1520)" to="(1320,1520)"/>
    <wire from="(1910,800)" to="(1990,800)"/>
    <wire from="(640,820)" to="(710,820)"/>
    <wire from="(550,890)" to="(620,890)"/>
    <wire from="(550,810)" to="(620,810)"/>
    <wire from="(1690,520)" to="(2030,520)"/>
    <wire from="(1310,530)" to="(1330,530)"/>
    <wire from="(1190,1420)" to="(1340,1420)"/>
    <wire from="(490,740)" to="(620,740)"/>
    <wire from="(790,480)" to="(870,480)"/>
    <wire from="(1240,1470)" to="(1240,1560)"/>
    <wire from="(1060,1170)" to="(1060,1520)"/>
    <wire from="(1670,430)" to="(1670,440)"/>
    <wire from="(1670,510)" to="(1670,520)"/>
    <wire from="(1990,590)" to="(1990,600)"/>
    <wire from="(1990,670)" to="(1990,680)"/>
    <wire from="(1120,1080)" to="(1120,1090)"/>
    <wire from="(1480,240)" to="(1480,250)"/>
    <wire from="(1480,320)" to="(1480,330)"/>
    <wire from="(1480,400)" to="(1480,410)"/>
    <wire from="(1190,1470)" to="(1240,1470)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(1350,430)" to="(1350,440)"/>
    <wire from="(1340,1300)" to="(1340,1310)"/>
    <wire from="(1500,400)" to="(1620,400)"/>
    <wire from="(2030,730)" to="(2030,1170)"/>
    <wire from="(1350,450)" to="(1480,450)"/>
    <wire from="(1350,530)" to="(1480,530)"/>
    <wire from="(2170,770)" to="(2170,780)"/>
    <wire from="(1910,770)" to="(1990,770)"/>
    <wire from="(1910,850)" to="(1990,850)"/>
    <wire from="(1410,440)" to="(1480,440)"/>
    <wire from="(710,1270)" to="(1100,1270)"/>
    <wire from="(500,440)" to="(500,620)"/>
    <wire from="(640,920)" to="(1220,920)"/>
    <wire from="(1190,1390)" to="(1340,1390)"/>
    <wire from="(490,950)" to="(620,950)"/>
    <wire from="(490,870)" to="(620,870)"/>
    <wire from="(490,790)" to="(620,790)"/>
    <wire from="(490,710)" to="(620,710)"/>
    <wire from="(2170,780)" to="(2210,780)"/>
    <wire from="(1410,440)" to="(1410,550)"/>
    <wire from="(1610,590)" to="(1650,590)"/>
    <wire from="(2140,810)" to="(2170,810)"/>
    <wire from="(490,810)" to="(550,810)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(1480,160)" to="(1480,240)"/>
    <wire from="(490,820)" to="(540,820)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(1350,550)" to="(1410,550)"/>
    <wire from="(490,560)" to="(660,560)"/>
    <wire from="(1060,720)" to="(1060,1170)"/>
    <wire from="(1670,400)" to="(1670,410)"/>
    <wire from="(1670,480)" to="(1670,490)"/>
    <wire from="(2030,730)" to="(2210,730)"/>
    <wire from="(1990,560)" to="(1990,570)"/>
    <wire from="(1990,640)" to="(1990,650)"/>
    <wire from="(1990,720)" to="(1990,730)"/>
    <wire from="(500,860)" to="(500,940)"/>
    <wire from="(540,820)" to="(540,900)"/>
    <wire from="(1120,1050)" to="(1120,1060)"/>
    <wire from="(1480,290)" to="(1480,300)"/>
    <wire from="(1480,370)" to="(1480,380)"/>
    <wire from="(1340,1270)" to="(1340,1280)"/>
    <wire from="(1340,1350)" to="(1340,1360)"/>
    <wire from="(490,830)" to="(530,830)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(1470,160)" to="(1480,160)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(1620,300)" to="(2070,300)"/>
    <wire from="(1270,1470)" to="(1340,1470)"/>
    <wire from="(1350,500)" to="(1480,500)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(1910,820)" to="(1990,820)"/>
    <wire from="(520,480)" to="(520,600)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(1190,1440)" to="(1340,1440)"/>
    <wire from="(490,760)" to="(620,760)"/>
    <wire from="(490,680)" to="(620,680)"/>
    <wire from="(1620,300)" to="(1620,400)"/>
    <wire from="(2110,760)" to="(2210,760)"/>
    <wire from="(500,940)" to="(620,940)"/>
    <wire from="(500,860)" to="(620,860)"/>
    <wire from="(1220,470)" to="(1330,470)"/>
    <wire from="(790,440)" to="(850,440)"/>
    <wire from="(710,820)" to="(710,1270)"/>
    <wire from="(890,460)" to="(950,460)"/>
    <wire from="(1670,370)" to="(1670,380)"/>
    <wire from="(1670,450)" to="(1670,460)"/>
    <wire from="(1670,530)" to="(1670,540)"/>
    <wire from="(1660,360)" to="(1660,370)"/>
    <wire from="(1990,690)" to="(1990,700)"/>
    <wire from="(1990,610)" to="(1990,620)"/>
    <wire from="(1140,1170)" to="(2030,1170)"/>
    <wire from="(1120,1020)" to="(1120,1030)"/>
    <wire from="(1120,1100)" to="(1120,1110)"/>
    <wire from="(1480,260)" to="(1480,270)"/>
    <wire from="(1480,340)" to="(1480,350)"/>
    <wire from="(2170,710)" to="(2170,770)"/>
    <wire from="(1340,1320)" to="(1340,1330)"/>
    <wire from="(1220,920)" to="(1610,920)"/>
    <wire from="(1350,470)" to="(1480,470)"/>
    <wire from="(1910,790)" to="(1990,790)"/>
    <wire from="(1910,870)" to="(1990,870)"/>
    <wire from="(2030,670)" to="(2110,670)"/>
    <wire from="(1090,1010)" to="(1120,1010)"/>
    <wire from="(540,520)" to="(540,580)"/>
    <wire from="(1190,1410)" to="(1340,1410)"/>
    <wire from="(490,730)" to="(620,730)"/>
    <wire from="(1270,1360)" to="(1270,1470)"/>
    <wire from="(2050,740)" to="(2210,740)"/>
    <wire from="(2030,520)" to="(2030,670)"/>
    <wire from="(1610,590)" to="(1610,920)"/>
    <wire from="(1670,420)" to="(1670,430)"/>
    <wire from="(1670,500)" to="(1670,510)"/>
    <wire from="(1990,660)" to="(1990,670)"/>
    <wire from="(1990,740)" to="(1990,750)"/>
    <wire from="(1990,580)" to="(1990,590)"/>
    <wire from="(490,870)" to="(490,950)"/>
    <wire from="(530,830)" to="(530,910)"/>
    <wire from="(510,930)" to="(620,930)"/>
    <wire from="(510,850)" to="(620,850)"/>
    <wire from="(1120,1070)" to="(1120,1080)"/>
    <wire from="(1360,1410)" to="(2050,1410)"/>
    <wire from="(1480,310)" to="(1480,320)"/>
    <wire from="(1480,390)" to="(1480,400)"/>
    <wire from="(1340,1290)" to="(1340,1300)"/>
    <wire from="(510,460)" to="(660,460)"/>
    <wire from="(500,440)" to="(660,440)"/>
    <wire from="(1350,520)" to="(1480,520)"/>
    <wire from="(2070,750)" to="(2210,750)"/>
    <wire from="(1910,760)" to="(1990,760)"/>
    <wire from="(1910,840)" to="(1990,840)"/>
    <wire from="(2250,750)" to="(2360,750)"/>
    <wire from="(530,500)" to="(660,500)"/>
    <wire from="(1190,1460)" to="(1340,1460)"/>
    <wire from="(1190,1380)" to="(1340,1380)"/>
    <wire from="(490,780)" to="(620,780)"/>
    <wire from="(490,700)" to="(620,700)"/>
    <wire from="(2170,770)" to="(2210,770)"/>
    <wire from="(1460,240)" to="(1480,240)"/>
    <wire from="(520,480)" to="(660,480)"/>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2010,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1890,820)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1690,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1650,650)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1650,590)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1470,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,1270)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,1170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1090,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1930,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1320,1520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,1420)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1660,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(790,440)" name="immTypeRecog"/>
    <comp lib="0" loc="(890,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(2240,830)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(2250,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2140,810)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2360,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="immTypeRecog">
    <a name="circuit" val="immTypeRecog"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(160,700)" to="(280,700)"/>
    <wire from="(80,380)" to="(80,520)"/>
    <wire from="(100,400)" to="(100,540)"/>
    <wire from="(80,10)" to="(260,10)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(120,420)" to="(120,570)"/>
    <wire from="(180,480)" to="(180,630)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(140,450)" to="(140,600)"/>
    <wire from="(160,470)" to="(160,620)"/>
    <wire from="(180,330)" to="(180,480)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(100,30)" to="(200,30)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(180,710)" to="(280,710)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(160,310)" to="(160,470)"/>
    <wire from="(160,620)" to="(250,620)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(100,400)" to="(240,400)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(80,520)" to="(80,650)"/>
    <wire from="(100,540)" to="(100,670)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(220,670)" to="(280,670)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(60,500)" to="(60,640)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(180,630)" to="(180,710)"/>
    <wire from="(140,300)" to="(140,450)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(80,520)" to="(250,520)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(330,580)" to="(330,680)"/>
    <wire from="(120,290)" to="(280,290)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(140,690)" to="(280,690)"/>
    <wire from="(60,240)" to="(260,240)"/>
    <wire from="(60,640)" to="(260,640)"/>
    <wire from="(80,250)" to="(80,380)"/>
    <wire from="(100,270)" to="(100,400)"/>
    <wire from="(120,290)" to="(120,420)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(330,420)" to="(330,560)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(160,620)" to="(160,700)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(80,250)" to="(250,250)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(80,650)" to="(250,650)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,600)" to="(140,690)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(260,10)" to="(260,40)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(60,240)" to="(60,350)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(120,570)" to="(200,570)"/>
    <wire from="(180,630)" to="(260,630)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <comp lib="1" loc="(220,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
</project>
