// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "08/15/2020 11:01:40"
                                                                                
// Verilog Test Bench template for design : non_pipeline
// 
// Simulation tool : ModelSim (Verilog)
// 

`timescale 1 ns/ 1 ps
module non_pipeline_vlg_tst();

// test vector input registers
reg clk;
reg [31:0] constant_four;
reg rst_n;
reg [4:0] zero_5bits;
// wires                                               

// assign statements (if any)                          
non_pipeline i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.constant_four(constant_four),
	.rst_n(rst_n),
	.zero_5bits(zero_5bits)
);
initial begin
	clk = 0;
	constant_four = 4;
	rst_n = 0;
	zero_5bits = 0;
	//$readmemh("test_files/asm/fibonacci_rom.txt", i1.b2v_inst1.memory);检测斐波那契程序
	$readmemh("test_files/asm/binarySearch_rom.txt", i1.b2v_inst1.memory);
	
	#(101) rst_n = 1;
end

always begin
	#(1)
	if(i1.b2v_inst1.instruction != 32'b0)
		clk = ~clk;
	else
		clk = 0;
end

always@(negedge clk) begin
	if(i1.b2v_inst1.instruction == 32'b0) begin
		//检测斐波那契
		//$writememh("test_files/asm/results/fibonacci_reg_result.txt", i1.b2v_inst3.registers);
		//$writememh("test_files/asm/results/fibonacci_mem_result.txt", i1.b2v_inst20.mem, 0, 250);
		$writememh("test_files/asm/results/binary_reg_result.txt", i1.b2v_inst3.registers);
		$writememh("test_files/asm/results/binary_mem_result.txt", i1.b2v_inst20.mem, 0, 350);
	end

end



                                                 
endmodule

