<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,520)" to="(330,590)"/>
    <wire from="(60,610)" to="(120,610)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(940,850)" to="(1000,850)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(860,860)" to="(860,890)"/>
    <wire from="(510,670)" to="(610,670)"/>
    <wire from="(860,790)" to="(900,790)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(1070,750)" to="(1070,760)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(1070,830)" to="(1070,840)"/>
    <wire from="(1070,910)" to="(1070,920)"/>
    <wire from="(1070,990)" to="(1070,1000)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(470,570)" to="(1210,570)"/>
    <wire from="(990,780)" to="(1010,780)"/>
    <wire from="(1050,1410)" to="(1060,1410)"/>
    <wire from="(1050,1570)" to="(1060,1570)"/>
    <wire from="(1050,1490)" to="(1060,1490)"/>
    <wire from="(1050,1330)" to="(1060,1330)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(280,690)" to="(420,690)"/>
    <wire from="(440,1280)" to="(450,1280)"/>
    <wire from="(440,1200)" to="(450,1200)"/>
    <wire from="(440,1360)" to="(450,1360)"/>
    <wire from="(440,1440)" to="(450,1440)"/>
    <wire from="(170,510)" to="(250,510)"/>
    <wire from="(1210,660)" to="(1300,660)"/>
    <wire from="(330,590)" to="(410,590)"/>
    <wire from="(1000,950)" to="(1070,950)"/>
    <wire from="(570,1280)" to="(830,1280)"/>
    <wire from="(660,920)" to="(740,920)"/>
    <wire from="(660,680)" to="(740,680)"/>
    <wire from="(660,760)" to="(740,760)"/>
    <wire from="(1110,660)" to="(1130,660)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(690,1030)" to="(920,1030)"/>
    <wire from="(1210,570)" to="(1210,640)"/>
    <wire from="(730,1260)" to="(830,1260)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(1070,960)" to="(1070,970)"/>
    <wire from="(1070,720)" to="(1070,730)"/>
    <wire from="(1070,800)" to="(1070,810)"/>
    <wire from="(1070,880)" to="(1070,890)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(330,710)" to="(420,710)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(1050,1540)" to="(1060,1540)"/>
    <wire from="(1050,1380)" to="(1060,1380)"/>
    <wire from="(1050,1460)" to="(1060,1460)"/>
    <wire from="(900,790)" to="(900,830)"/>
    <wire from="(1050,1300)" to="(1060,1300)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(630,1020)" to="(660,1020)"/>
    <wire from="(440,1410)" to="(450,1410)"/>
    <wire from="(440,1330)" to="(450,1330)"/>
    <wire from="(440,1250)" to="(450,1250)"/>
    <wire from="(440,1170)" to="(450,1170)"/>
    <wire from="(1150,1260)" to="(1150,1420)"/>
    <wire from="(1270,320)" to="(1270,1120)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(660,890)" to="(740,890)"/>
    <wire from="(660,810)" to="(740,810)"/>
    <wire from="(660,970)" to="(740,970)"/>
    <wire from="(660,730)" to="(740,730)"/>
    <wire from="(500,1090)" to="(500,1270)"/>
    <wire from="(950,1420)" to="(1030,1420)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(1110,660)" to="(1110,870)"/>
    <wire from="(1140,220)" to="(1140,630)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(1030,710)" to="(1030,860)"/>
    <wire from="(550,1040)" to="(660,1040)"/>
    <wire from="(1070,770)" to="(1070,780)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(1070,850)" to="(1070,860)"/>
    <wire from="(1070,1010)" to="(1070,1020)"/>
    <wire from="(1070,930)" to="(1070,940)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(750,240)" to="(1050,240)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(840,890)" to="(860,890)"/>
    <wire from="(980,870)" to="(1000,870)"/>
    <wire from="(1050,1430)" to="(1060,1430)"/>
    <wire from="(1050,1510)" to="(1060,1510)"/>
    <wire from="(1050,1350)" to="(1060,1350)"/>
    <wire from="(1050,1270)" to="(1060,1270)"/>
    <wire from="(280,620)" to="(810,620)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(440,1380)" to="(450,1380)"/>
    <wire from="(440,1300)" to="(450,1300)"/>
    <wire from="(610,640)" to="(1130,640)"/>
    <wire from="(440,1220)" to="(450,1220)"/>
    <wire from="(440,1140)" to="(450,1140)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(660,860)" to="(740,860)"/>
    <wire from="(660,780)" to="(740,780)"/>
    <wire from="(660,700)" to="(740,700)"/>
    <wire from="(660,940)" to="(740,940)"/>
    <wire from="(380,430)" to="(380,550)"/>
    <wire from="(280,620)" to="(280,690)"/>
    <wire from="(690,1000)" to="(740,1000)"/>
    <wire from="(650,1200)" to="(700,1200)"/>
    <wire from="(750,300)" to="(1320,300)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(670,1060)" to="(1050,1060)"/>
    <wire from="(1440,580)" to="(1440,650)"/>
    <wire from="(550,690)" to="(550,1040)"/>
    <wire from="(1030,710)" to="(1070,710)"/>
    <wire from="(280,430)" to="(380,430)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(1070,820)" to="(1070,830)"/>
    <wire from="(1070,740)" to="(1070,750)"/>
    <wire from="(940,850)" to="(940,870)"/>
    <wire from="(1070,980)" to="(1070,990)"/>
    <wire from="(1070,900)" to="(1070,910)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(330,1290)" to="(420,1290)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(1150,1260)" to="(1160,1260)"/>
    <wire from="(1050,1480)" to="(1060,1480)"/>
    <wire from="(1050,1560)" to="(1060,1560)"/>
    <wire from="(1050,1400)" to="(1060,1400)"/>
    <wire from="(1050,1320)" to="(1060,1320)"/>
    <wire from="(680,1180)" to="(700,1180)"/>
    <wire from="(580,400)" to="(790,400)"/>
    <wire from="(240,580)" to="(240,680)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(1080,1420)" to="(1150,1420)"/>
    <wire from="(440,1350)" to="(450,1350)"/>
    <wire from="(440,1430)" to="(450,1430)"/>
    <wire from="(440,1270)" to="(450,1270)"/>
    <wire from="(750,220)" to="(1140,220)"/>
    <wire from="(440,1190)" to="(450,1190)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(770,180)" to="(770,370)"/>
    <wire from="(330,710)" to="(330,1090)"/>
    <wire from="(660,830)" to="(740,830)"/>
    <wire from="(660,750)" to="(740,750)"/>
    <wire from="(660,990)" to="(740,990)"/>
    <wire from="(660,910)" to="(740,910)"/>
    <wire from="(950,1240)" to="(950,1420)"/>
    <wire from="(1090,870)" to="(1110,870)"/>
    <wire from="(550,1080)" to="(550,1260)"/>
    <wire from="(330,590)" to="(330,710)"/>
    <wire from="(470,1290)" to="(540,1290)"/>
    <wire from="(790,200)" to="(790,400)"/>
    <wire from="(500,1270)" to="(540,1270)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(810,280)" to="(810,620)"/>
    <wire from="(1070,790)" to="(1070,800)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(1070,870)" to="(1070,880)"/>
    <wire from="(1070,950)" to="(1070,960)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(710,1120)" to="(1270,1120)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(1160,650)" to="(1300,650)"/>
    <wire from="(1050,1370)" to="(1060,1370)"/>
    <wire from="(1050,1450)" to="(1060,1450)"/>
    <wire from="(1050,1530)" to="(1060,1530)"/>
    <wire from="(1050,1290)" to="(1060,1290)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(1440,520)" to="(1440,580)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(440,1320)" to="(450,1320)"/>
    <wire from="(440,1240)" to="(450,1240)"/>
    <wire from="(440,1160)" to="(450,1160)"/>
    <wire from="(440,1400)" to="(450,1400)"/>
    <wire from="(750,320)" to="(1270,320)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(660,880)" to="(740,880)"/>
    <wire from="(660,720)" to="(740,720)"/>
    <wire from="(660,800)" to="(740,800)"/>
    <wire from="(660,960)" to="(740,960)"/>
    <wire from="(260,390)" to="(780,390)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(1170,1080)" to="(1170,1230)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(1070,840)" to="(1070,850)"/>
    <wire from="(1070,760)" to="(1070,770)"/>
    <wire from="(1070,1000)" to="(1070,1010)"/>
    <wire from="(1070,920)" to="(1070,930)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(550,1080)" to="(1170,1080)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(1170,260)" to="(1170,1080)"/>
    <wire from="(1050,1420)" to="(1060,1420)"/>
    <wire from="(1050,1500)" to="(1060,1500)"/>
    <wire from="(1050,1340)" to="(1060,1340)"/>
    <wire from="(1050,1260)" to="(1060,1260)"/>
    <wire from="(690,840)" to="(690,1000)"/>
    <wire from="(780,160)" to="(780,390)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(440,1290)" to="(450,1290)"/>
    <wire from="(440,1370)" to="(450,1370)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(440,1210)" to="(450,1210)"/>
    <wire from="(440,1130)" to="(450,1130)"/>
    <wire from="(1010,780)" to="(1010,840)"/>
    <wire from="(1420,580)" to="(1440,580)"/>
    <wire from="(710,1120)" to="(710,1170)"/>
    <wire from="(660,850)" to="(740,850)"/>
    <wire from="(660,770)" to="(740,770)"/>
    <wire from="(660,690)" to="(740,690)"/>
    <wire from="(660,930)" to="(740,930)"/>
    <wire from="(310,190)" to="(310,310)"/>
    <wire from="(670,1050)" to="(670,1060)"/>
    <wire from="(650,1240)" to="(830,1240)"/>
    <wire from="(330,1090)" to="(500,1090)"/>
    <wire from="(750,260)" to="(1170,260)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(1070,810)" to="(1070,820)"/>
    <wire from="(1070,890)" to="(1070,900)"/>
    <wire from="(1070,970)" to="(1070,980)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(1210,660)" to="(1210,1250)"/>
    <wire from="(600,460)" to="(1220,460)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(950,1240)" to="(1160,1240)"/>
    <wire from="(920,850)" to="(940,850)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(1050,1550)" to="(1060,1550)"/>
    <wire from="(1050,1390)" to="(1060,1390)"/>
    <wire from="(1050,1470)" to="(1060,1470)"/>
    <wire from="(1050,1310)" to="(1060,1310)"/>
    <wire from="(300,370)" to="(770,370)"/>
    <wire from="(860,860)" to="(890,860)"/>
    <wire from="(440,1420)" to="(450,1420)"/>
    <wire from="(440,1340)" to="(450,1340)"/>
    <wire from="(440,1260)" to="(450,1260)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(440,1180)" to="(450,1180)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(1210,640)" to="(1300,640)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(1220,460)" to="(1220,630)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(1440,650)" to="(1460,650)"/>
    <wire from="(660,900)" to="(740,900)"/>
    <wire from="(660,820)" to="(740,820)"/>
    <wire from="(660,980)" to="(740,980)"/>
    <wire from="(660,740)" to="(740,740)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(380,550)" to="(380,670)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(1340,650)" to="(1440,650)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(330,1090)" to="(330,1290)"/>
    <wire from="(730,1190)" to="(730,1260)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(1070,780)" to="(1070,790)"/>
    <wire from="(1070,860)" to="(1070,870)"/>
    <wire from="(1070,940)" to="(1070,950)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(1320,300)" to="(1320,630)"/>
    <wire from="(1220,630)" to="(1300,630)"/>
    <wire from="(1050,240)" to="(1050,1060)"/>
    <wire from="(1050,1520)" to="(1060,1520)"/>
    <wire from="(1050,1440)" to="(1060,1440)"/>
    <wire from="(1050,1360)" to="(1060,1360)"/>
    <wire from="(1050,1280)" to="(1060,1280)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(800,840)" to="(890,840)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(440,1390)" to="(450,1390)"/>
    <wire from="(440,1310)" to="(450,1310)"/>
    <wire from="(440,1150)" to="(450,1150)"/>
    <wire from="(440,1230)" to="(450,1230)"/>
    <wire from="(950,780)" to="(960,780)"/>
    <wire from="(1420,520)" to="(1440,520)"/>
    <wire from="(660,870)" to="(740,870)"/>
    <wire from="(660,790)" to="(740,790)"/>
    <wire from="(660,950)" to="(740,950)"/>
    <wire from="(660,710)" to="(740,710)"/>
    <wire from="(1190,1250)" to="(1210,1250)"/>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(280,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(280,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bsign"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="label" val="Ag0"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="label" val="AOpsitive"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="inputs" val="31"/>
    </comp>
    <comp lib="2" loc="(1160,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp loc="(750,160)" name="controlUnit"/>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1340,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(980,870)" name="NOT Gate"/>
    <comp loc="(510,670)" name="adder32"/>
    <comp lib="0" loc="(840,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ag0"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1030,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(800,840)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(990,780)" name="NOT Gate"/>
    <comp lib="2" loc="(920,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bsign"/>
    </comp>
    <comp loc="(950,1240)" name="shiftLeft32"/>
    <comp lib="0" loc="(680,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,1420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(570,1280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1190,1250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,1420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(420,1290)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(730,1190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1240)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
  </circuit>
  <circuit name="XOR_1bit">
    <a name="circuit" val="XOR_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <comp lib="1" loc="(500,350)" name="NOT Gate"/>
    <comp lib="1" loc="(710,320)" name="OR Gate"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOT Gate"/>
    <comp lib="1" loc="(580,270)" name="AND Gate"/>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate"/>
  </circuit>
  <circuit name="adder1">
    <a name="circuit" val="adder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(160,390)" to="(340,390)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(500,180)" to="(620,180)"/>
    <wire from="(190,310)" to="(370,310)"/>
    <wire from="(220,200)" to="(220,350)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,440)" to="(490,440)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(340,200)" to="(340,390)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(450,330)" to="(650,330)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(500,180)" name="XOR_1bit"/>
    <comp loc="(330,180)" name="XOR_1bit"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <comp lib="1" loc="(450,400)" name="OR Gate"/>
    <comp lib="1" loc="(540,420)" name="AND Gate"/>
    <comp lib="1" loc="(700,350)" name="OR Gate"/>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adder4">
    <a name="circuit" val="adder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,180)" to="(540,180)"/>
    <wire from="(290,110)" to="(480,110)"/>
    <wire from="(290,120)" to="(470,120)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(290,130)" to="(460,130)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(680,180)" to="(780,180)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(650,450)" to="(780,450)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(690,190)" to="(690,520)"/>
    <wire from="(510,490)" to="(510,560)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(460,130)" to="(460,520)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(520,70)" to="(520,200)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(430,210)" to="(430,540)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(680,180)" to="(680,400)"/>
    <wire from="(670,170)" to="(780,170)"/>
    <wire from="(440,200)" to="(440,420)"/>
    <wire from="(470,120)" to="(470,400)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(670,170)" to="(670,280)"/>
    <wire from="(820,110)" to="(820,150)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(480,110)" to="(480,280)"/>
    <wire from="(290,200)" to="(440,200)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(510,250)" to="(650,250)"/>
    <wire from="(650,540)" to="(780,540)"/>
    <wire from="(650,160)" to="(780,160)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(510,490)" to="(650,490)"/>
    <wire from="(290,100)" to="(490,100)"/>
    <comp loc="(650,280)" name="adder1"/>
    <comp loc="(650,520)" name="adder1"/>
    <comp loc="(650,400)" name="adder1"/>
    <comp loc="(650,160)" name="adder1"/>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="shiftLeft32">
    <a name="circuit" val="shiftLeft32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(920,110)" to="(920,450)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(250,220)" to="(250,440)"/>
    <wire from="(1150,470)" to="(1200,470)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(50,220)" to="(140,220)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(720,210)" to="(810,210)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(430,120)" to="(760,120)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(1040,160)" to="(1050,160)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(670,530)" to="(750,530)"/>
    <wire from="(300,140)" to="(500,140)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(1200,470)" to="(1220,470)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(790,520)" to="(890,520)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(810,210)" to="(810,300)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(1070,480)" to="(1120,480)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(570,280)" to="(570,450)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(570,140)" to="(1050,140)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(890,460)" to="(890,520)"/>
    <wire from="(760,120)" to="(760,500)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(1090,460)" to="(1090,540)"/>
    <wire from="(970,470)" to="(1020,470)"/>
    <wire from="(860,480)" to="(910,480)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(1250,350)" to="(1250,380)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(1130,100)" to="(1130,450)"/>
    <wire from="(1200,380)" to="(1250,380)"/>
    <wire from="(450,100)" to="(1130,100)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(620,220)" to="(620,380)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(420,280)" to="(570,280)"/>
    <wire from="(410,60)" to="(410,420)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(1070,460)" to="(1070,480)"/>
    <wire from="(970,540)" to="(1090,540)"/>
    <wire from="(970,470)" to="(970,540)"/>
    <wire from="(1200,380)" to="(1200,470)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(420,60)" to="(420,280)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(600,510)" to="(750,510)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(440,110)" to="(920,110)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(160,500)" to="(370,500)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(1090,460)" to="(1120,460)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="0" loc="(720,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="2" loc="(590,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(940,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1150,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(780,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="adder16">
    <a name="circuit" val="adder16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,680)" to="(840,680)"/>
    <wire from="(560,660)" to="(610,660)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(540,170)" to="(540,390)"/>
    <wire from="(590,610)" to="(590,640)"/>
    <wire from="(740,200)" to="(840,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(740,200)" to="(740,350)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(530,180)" to="(530,540)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(750,210)" to="(750,500)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(300,110)" to="(580,110)"/>
    <wire from="(520,190)" to="(520,680)"/>
    <wire from="(760,220)" to="(760,640)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(300,120)" to="(570,120)"/>
    <wire from="(590,450)" to="(720,450)"/>
    <wire from="(590,610)" to="(720,610)"/>
    <wire from="(300,130)" to="(560,130)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(760,220)" to="(840,220)"/>
    <wire from="(720,660)" to="(800,660)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(300,160)" to="(550,160)"/>
    <wire from="(580,110)" to="(580,370)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(720,540)" to="(720,610)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(300,100)" to="(600,100)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(300,170)" to="(540,170)"/>
    <wire from="(570,120)" to="(570,520)"/>
    <wire from="(730,190)" to="(840,190)"/>
    <wire from="(560,130)" to="(560,660)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(300,180)" to="(530,180)"/>
    <wire from="(300,190)" to="(520,190)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(890,140)" to="(890,180)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(750,210)" to="(840,210)"/>
    <wire from="(520,680)" to="(610,680)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(610,110)" to="(680,110)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(530,540)" to="(610,540)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(720,350)" name="adder4"/>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(720,210)" name="adder4"/>
    <comp loc="(720,500)" name="adder4"/>
    <comp loc="(720,640)" name="adder4"/>
  </circuit>
  <circuit name="adder32">
    <a name="circuit" val="adder32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(660,200)" to="(660,330)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(360,220)" to="(360,370)"/>
    <wire from="(550,190)" to="(660,190)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(230,100)" to="(390,100)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(230,110)" to="(380,110)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(690,180)" to="(780,180)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(380,110)" to="(380,350)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(550,330)" name="adder16"/>
    <comp loc="(550,190)" name="adder16"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(680,350)" name="XOR_1bit"/>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="controlUnit">
    <a name="circuit" val="controlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(450,150)" name="controlSub"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="invertA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="invertB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="invertAoB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="compareInst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isArith"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shiftR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="adderCin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="outputSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shiftArith"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="controlSub">
    <a name="circuit" val="controlSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,120)" to="(270,120)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,650)" to="(100,730)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(60,530)" to="(60,620)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(300,590)" to="(390,590)"/>
    <wire from="(230,380)" to="(390,380)"/>
    <wire from="(170,830)" to="(390,830)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,590)" to="(120,700)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(80,560)" to="(80,630)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(80,630)" to="(80,770)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,170)" to="(60,330)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(60,750)" to="(210,750)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(60,430)" to="(60,480)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(60,680)" to="(200,680)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(80,490)" to="(80,560)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(100,730)" to="(280,730)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(100,300)" to="(100,450)"/>
    <wire from="(100,500)" to="(100,650)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(230,440)" to="(390,440)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(170,490)" to="(390,490)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(240,60)" to="(390,60)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(60,110)" to="(270,110)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,480)" to="(60,530)"/>
    <wire from="(120,400)" to="(120,590)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(60,680)" to="(60,750)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(80,280)" to="(80,490)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,700)" to="(120,790)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(230,690)" to="(390,690)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(60,330)" to="(60,370)"/>
    <wire from="(60,170)" to="(210,170)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(120,790)" to="(120,840)"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(60,620)" to="(200,620)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <comp lib="1" loc="(170,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shiftArith"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="invertAoB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="invertA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="invertB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="compareInst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="outpustSel0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="adderCin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="outputSel1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shiftR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isArith"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
