# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 21:10:05  August 05, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RV32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:10:05  AUGUST 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH pipeline_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id ALU_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_vlg_tst -section_id ALU_vlg_tst
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_TEST_BENCH_NAME PC_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PC_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id PC_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PC_vlg_tst -section_id PC_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_NAME regFile_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id regFile_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME regFile_vlg_tst -section_id regFile_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id regFile_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_NAME instMem_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id instMem_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id instMem_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME instMem_vlg_tst -section_id instMem_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_NAME comparator_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id comparator_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id comparator_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME comparator_vlg_tst -section_id comparator_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_NAME adder_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id adder_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id adder_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME adder_vlg_tst -section_id adder_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_NAME dataModifier_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dataModifier_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id dataModifier_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dataModifier_vlg_tst -section_id dataModifier_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_NAME memory_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id memory_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id memory_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME memory_vlg_tst -section_id memory_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_NAME non_pipeline_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id non_pipeline_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id non_pipeline_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME non_pipeline_vlg_tst -section_id non_pipeline_vlg_tst
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "F:/WorkFiles/verilog/RV32/simulation/modelsim" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME pipeline_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pipeline_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id pipeline_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pipeline_vlg_tst -section_id pipeline_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE ../simulation/modelsim/pipeline.vt -section_id pipeline_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE ../simulation/modelsim/ALU.vt -section_id ALU_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE ../simulation/modelsim/PC.vt -section_id PC_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE ../simulation/modelsim/regFile.vt -section_id regFile_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE ../simulation/modelsim/instMem.vt -section_id instMem_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE ../simulation/modelsim/comparator.vt -section_id comparator_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE ../simulation/modelsim/adder.vt -section_id adder_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE ../simulation/modelsim/dataModifier.vt -section_id dataModifier_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE ../simulation/modelsim/memory.vt -section_id memory_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE ../simulation/modelsim/non_pipeline.vt -section_id non_pipeline_vlg_tst
set_global_assignment -name VERILOG_FILE ../src/pipeline.v
set_global_assignment -name VERILOG_FILE ../src/non_pipeline.v
set_global_assignment -name VERILOG_FILE ../src/regnumDecoder.v
set_global_assignment -name VERILOG_FILE ../src/regFile.v
set_global_assignment -name VERILOG_FILE ../src/PC.v
set_global_assignment -name VERILOG_FILE ../src/paras.v
set_global_assignment -name VERILOG_FILE ../src/mul3t1.v
set_global_assignment -name VERILOG_FILE ../src/mul2t1.v
set_global_assignment -name VERILOG_FILE ../src/memory.v
set_global_assignment -name VERILOG_FILE ../src/LSBextract.v
set_global_assignment -name VERILOG_FILE ../src/instMem.v
set_global_assignment -name VERILOG_FILE ../src/immGen.v
set_global_assignment -name VERILOG_FILE ../src/dataModifier.v
set_global_assignment -name VERILOG_FILE ../src/control.v
set_global_assignment -name VERILOG_FILE ../src/comparator.v
set_global_assignment -name VERILOG_FILE ../src/ALUSaGen.v
set_global_assignment -name VERILOG_FILE ../src/ALUctl.v
set_global_assignment -name VERILOG_FILE ../src/ALU.v
set_global_assignment -name VERILOG_FILE ../src/adder.v
set_global_assignment -name VERILOG_FILE ../src/pipeline_regs/IFID.v
set_global_assignment -name VERILOG_FILE ../src/pipeline_regs/IDEX.v
set_global_assignment -name VERILOG_FILE ../src/pipeline_regs/EXMEM.v
set_global_assignment -name VERILOG_FILE ../src/pipeline_regs/MEMWB.v
set_global_assignment -name VERILOG_FILE ../src/branchHandler.v
set_global_assignment -name VERILOG_FILE ../src/foward.v
set_global_assignment -name VERILOG_FILE ../src/hazardDetect.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top